BDABD
DABDC
ABDCD
BDCDA
DCDAD
CDADC
DADCA
ADCAB
DCABB
CABBD
ABBDD
BBDDB
BDDBA
DDBAB
DBABC
BABCB
ABCBA
BCBAA
CBAAC
BAACD
BDABA
DABAC
ABACD
BACDC
ACDCB
CDCBA
DCBAD
CBADC
BADCD
ADCDA
DCDAB
CDABC
DABCA
ABCAD
BCADB
CADBD
ADBDB
DBDBD
BDBDC
DBDCA
BDCAC
BBACD
BACDC
ACDCA
CDCAD
DCADC
CADCD
ADCDC
DCDCB
CDCBC
DCBCD
CBCDA
BCDAB
CDABD
DABDA
ABDAD
BDADD
DADDC
ADDCB
DADBA
ADBAB
DBABC
BABCC
ABCCB
BCCBA
CCBAC
CBACA
BACAD
ACADD
CADDB
ADDBD
DDBDB
DBDBA
BDBAC
DBACB
BACBD
ACBDD
CBDDA
BDDAA
DDAAC
CBACB
BACBD
ACBDD
CBDDC
BDDCA
DDCAB
DCABD
CABDC
ABDCA
BDCAA
DCAAD
CAADB
AADBB
ADBBA
DBBAB
BBABC
BABCC
ABCCD
BCCDA
CCDAD
CDADD
CDCDD
DCDDA
CDDAA
DDAAB
DAABB
AABBC
ABBCB
BBCBA
BCBAA
CBAAC
BAACD
AACDC
ACDCA
CDCAB
DCABC
CABCA
ABCAD
BCADD
CADDC
ADDCB
DDCBB
